"./syscfg/f2803x_pinmux.obj"
"./src/device/DSP2803x_CodeStartBranch.obj"
"./src/device/DSP2803x_DefaultIsr.obj"
"./src/device/DSP2803x_ECan.obj"
"./src/device/DSP2803x_GlobalVariableDefs.obj"
"./src/device/DSP2803x_PieCtrl.obj"
"./src/device/DSP2803x_PieVect.obj"
"./src/device/DSP2803x_Sci.obj"
"./src/device/DSP2803x_SysCtrl.obj"
"./src/device/DSP2803x_usDelay.obj"
"./src/device/external_interrupt.obj"
"./src/device/gpio.obj"
"./src/device/i2c.obj"
"./src/device/timer.obj"
"./src/main.obj"
"../28030_RAM_lnk.cmd"
"../DSP2803x_Headers_nonBIOS.cmd"
-lrts2800_ml.lib
-lIQmath.lib
