"./main.obj"
"./syscfg/f2803x_pinmux.obj"
"./src/DSP2803x_Adc.obj"
"./src/DSP2803x_CodeStartBranch.obj"
"./src/DSP2803x_CpuTimers.obj"
"./src/DSP2803x_DefaultIsr.obj"
"./src/DSP2803x_ECan.obj"
"./src/DSP2803x_EQep.obj"
"./src/DSP2803x_GlobalVariableDefs.obj"
"./src/DSP2803x_Gpio.obj"
"./src/DSP2803x_I2C.obj"
"./src/DSP2803x_PieCtrl.obj"
"./src/DSP2803x_PieVect.obj"
"./src/DSP2803x_Sci.obj"
"./src/DSP2803x_SysCtrl.obj"
"./src/DSP2803x_usDelay.obj"
"../28030_RAM_lnk.cmd"
"../DSP2803x_Headers_nonBIOS.cmd"
-lrts2800_ml.lib
-lIQmath.lib
